plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.navswitcher'
  compileSdk 34
  defaultConfig {
    applicationId "com.example.navswitcher"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
    // Java 源/目标统一到 17
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  // Kotlin 目标 JVM 17
  kotlinOptions {
    jvmTarget = '17'
  }

  // 使用 JDK 17 工具链（AGP 7+ 支持）
  compileOptions.kotlinJvmTargetValidationMode = org.gradle.api.tasks.compile.validation.KotlinJvmTargetValidationMode.WARNING
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  // Shizuku
  implementation "dev.rikka.shizuku:api:13.1.5"
  implementation "dev.rikka.shizuku:provider:13.1.5"
}
