# ShizukuRefresher

.github/workflows/: android.yml
NavSwitcher/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
NavSwitcher/app/: build.gradle
NavSwitcher/app/src/main/: AndroidManifest.xml
NavSwitcher/app/src/main/aidl/com/example/navswitcher/: ISimpleShell.aidl
NavSwitcher/app/src/main/java/com/example/navswitcher/: FloatService.kt  ISimpleShell.aidl  MainActivity.kt  ShellUserService.kt  ShizukuShell.kt
NavSwitcher/app/src/main/res/drawable/: float_bg.xml
NavSwitcher/app/src/main/res/layout/: activity_main.xml
NavSwitcher/app/src/main/res/values/: strings.xml
