pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://maven.rikka.dev" }   // ← Shizuku 官方仓库
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url "https://maven.rikka.dev" }   // ← 这里也加
  }
}
rootProject.name = "NavSwitcher"
include(":app")
